<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Checkout Task</title>
    <link href="css/Styles.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/Checkout.js"></script>
</head>
<body>

<div id="cart">
    Total: <span id="cartTotal">0.00</span>
    <div id="cartInner" style="display:none;">
        <h4 class="cartTitle">Your cart</h4>
        <div id="cartItems"></div>
    </div>
</div>

<form id="catalog"></form>


</body>
</html>